output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               tea.e4xmi,\
               plugin.xml,\
               resources/,\
               launcher/,\
               plugin.properties
source.. = src/
javacDefaultEncoding.. = UTF-8
